# jemdoc: menu{MENU}{index.html}, nodate, notime
= Diksha Moolchandani 

~~~
{}{img_left}{pic2.jpg}{150px}{150px}{pic2.jpg}
Senior Researcher (Full-time) \n
[https://www.imec.be/nl imec], Leuven, Belgium \n
Contact: diksha \[dot\] moolchandani \[at\] imec \[dot\] be \n
Featured in [https://www.forbes.com/30-under-30/2023/europe/science-healthcare?profile=diksha-moolchandani Forbes 30U30] 2023 Europe
\n
~~~

= Publications
- "Analyzing GPU Energy Consumption in Data Movement and Storage" \n
   Paul Delestrac, Jonathan Miquel, Debjyoti Bhattacharjee, *Diksha Moolchandani*, Francky Catthoor, Lionel Torres, and David Novo. \n
   IEEE International Conference on Application-specific Systems, Architectures and Processors (ASAP) 2024

- "Multi-level Analysis of GPU Utilization in ML Training Workloads" \n
   Paul Delestrac, Debjyoti Bhattacharjee, Simei Yang, *Diksha Moolchandani*, Francky Catthoor, Lionel Torres, and David Novo. \n
   Design, Automation and Test in Europe Conference (DATE) 2024 \[[https://hal.umontpellier.fr/hal-04523554v1/document pdf]\]

- "AMPeD: An Analytical Model for Performance in Distributed Training of Transformers" \n
   *Diksha Moolchandani*, Joyjit Kundu, Frederik Ruelens, Peter Vrancx, Timon Evenblij, and Manu Perumkunnil. \n
   IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS) 2023 \[[files/papers/ispass_amped.pdf pdf]\] \[[https://github.com/CSA-infra/AMPeD code]\]

- "Game Theory-based Parameter Tuning for Energy-efficient Path Planning on Modern UAVs" \n
   *Diksha Moolchandani*, Kishore Yadav, Geesara Kulathunga, Ilya Afanasyev, Anshul Kumar, Manuel Mazzara, and Smruti R. Sarangi.  \n
   ACM Transactions on Cyber-Physical Systems, Oct. 2022 \[[files/papers/tcps-drone-game-theory.pdf pdf]\]

- "Performance and Power Prediction for Concurrent Execution on GPUs" \n
   *Diksha Moolchandani*, Anshul Kumar, and Smruti R. Sarangi.  \n
   ACM Transactions on Architecture and Code Optimization (TACO), Sept. 2022, Vol. 19, Issue 3 \[[files/papers/tacopred22.pdf pdf]\]

- "Hardware-Assisted Mechanisms to Enforce Control Flow Integrity: A Comprehensive Survey" \n
   Sandeep Kumar, *Diksha Moolchandani*, and Smruti R. Sarangi.  \n
   Elsevier Journal of Systems Architecture (JSA), Sept. 2022, Vol. 130 \[[files/papers/jsa_secureexec-survey.pdf pdf]\]

- "PredStereo: An Accurate Real-time Stereo Vision System" \n
   *Diksha Moolchandani*, Nivedita Shrivastava, Anshul Kumar, and Smruti R. Sarangi. \n
    Winter Conference on Applications of Computer Vision (WACV) 2022 \[[https://openaccess.thecvf.com/content/WACV2022/papers/Moolchandani_PredStereo_An_Accurate_Real-Time_Stereo_Vision_System_WACV_2022_paper.pdf pdf]\]

- "Game Theory-based Parameter-Tuning for Path Planning of UAVs" \n
   *Diksha Moolchandani*, Geesara Prathap, Ilya Afanasyev, Anshul Kumar, Manuel Mazzara, and Smruti R. Sarangi.  \n
   International Conference on VLSI Design 2021 \[[files/papers/drone.pdf pdf]\] \[[https://link.medium.com/Dg3MxHnQHjb blog]\]


- "Accelerating CNN Inference on ASICs: A Survey" \n
   *Diksha Moolchandani*, Anshul Kumar, and Smruti R. Sarangi.  \n
   Elsevier Journal of Systems Architecture (JSA), Feb. 2021, Vol. 113 \[[files/papers/cnn-survey.pdf pre-proof]\] 


- "VisSched: An Auction based Scheduler for Vision Workloads on Heterogeneous Processors" \n
   *Diksha Moolchandani*, Anshul Kumar, José F. Martínez, and Smruti R. Sarangi. \n
   Full paper accepted in ESWEEK CASES 2020, and published in IEEE International Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD), Nov. 2020, Vol. 39, Issue 11 \[[files/papers/vissched.pdf pdf]\] \[[https://lnkd.in/gJDPjMA blog]\]
   
- "Performance Prediction for Multi-Application Concurrency on GPUs" \n
   *Diksha Moolchandani*, Sudhanshu Gupta, Anshul Kumar, and Smruti R. Sarangi.  \n
   IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS) 2020 \[[https://www.youtube.com/watch?v=lBtUKeOHqZs video]\] \[[files/papers/diksha_ispass.pdf pdf]\]

- "A Machine to Machine framework for the charging of Electric Autonomous Vehicles" \n 
   Ziyad Elbanna, Ilya Afanasyev, Luiz Jonata, Rasheed Hussain, Mansur Khazeev, Joseph Lamptey, Manuel Mazzara, Swati Megha, *Diksha Moolchandani*, and Dragos Strugar. \n
   The Workshops of the IEEE  International  Conference  on  Advanced  Information  Networking  and  Applications (WAINA) 2020. Caserta, Italy. \[[files/papers/m2m_aina.pdf pdf]\]


- "F-LaaS: A Control-Flow-Attack Immune License-as-a-Service Model" \n
   Sandeep Kumar, *Diksha Moolchandani*, Takatsugu Ono, and Smruti Sarangi. \n
   IEEE Services Computing Conference (SCC) 2019. Milan, Italy. \[[files/papers/flaas_scc19.pdf pdf]\]

= Posters

- "Scheduling and Characterization of Computer Vision Workloads on Heterogeneous Systems" \n
   *Diksha Moolchandani* \n
   DAC Ph.D. Forum 2021 \[[files/papers/dac_poster.pdf poster]\] \n

- "VisSched: An Auction based Scheduler for Vision Workloads on Heterogeneous Processors" \n
   *Diksha Moolchandani*, Anshul Kumar, José F. Martínez, and Smruti R. Sarangi. \n
   Design Automation Conference (DAC) 2020 \[[https://www.facebook.com/diksha.moolchandani/videos/2616061841985521 video]\]\[[files/papers/dac_diksha.pdf slides]\] \n

= Patents

- "System and Method for Improving Stereo Vision Accuracy" \n
   Diksha Moolchandani, Nivedita Shrivastava, Anshul Kumar, and Smruti R. Sarangi. \n
   Filed at the Indian patent office. Date: June 24, 2021. Number: 202111028215


= Research Interests
- Computer Architecture for Computer Vision
- Accelerators
- ML applications in Computer Architecture
- Energy-efficient drone architecture and design
- Performance Modeling and Analysis


= Education
- Ph.D, Computer Science, Indian Institute of Technology Delhi, India, 2016 - 2021
- B.Tech, Electronics and Communication Engineering, Indian Institute of Information Technology Jabalpur, India, 2011-2015


= Technical Services

- PC member MLArchSys 2024
- PC member MLArchSys+ASSYST 2023
- Artifact Evaluation Committee, [https://sites.google.com/stanford.edu/asplos23aec/committee ASPLOS 2023]
- Reviewer for ICCD 2021, ICPP 2021, HPCA 2021, ICPP 2020, HiPC 2020, VDAT 2020, ICCD 2019, EMC^2 2018, IPDPS 2018, ICCD 2017
- PC member [https://nir.innopolis.university/ Nonlinearity, Information, and Robotics 2021]



