# jemdoc: menu{MENU}{index.html}, nodate, notime
= Internships

- *Scholarship with short stay:  Ph.D. young researcher*    (Sept.-Nov. 2019)\n
  /Innopolis University, Republic of Tatarstan, Russia/

- *Project Associate*                                       (Jun.-Dec. 2015)\n
  /IIT Delhi, India/

- *Project Based Internship*                                (May-Dec. 2014) \n
  /Bhabha Atomic Research Centre Mumbai (BARC Mumbai, India)/

- *Project Based Internship*                                (May-Jun. 2013) \n
  /Bhabha Atomic Research Centre Mumbai (BARC Mumbai, India)/


