# jemdoc: menu{MENU}{index.html}, nodate, notime
= Research Software

- [https://github.com/CSA-infra/AMPeD AMPeD] \n
-- AMPeD is an analytical model to predict the training times of transformers on different distributed multi-GPU systems 
-- Exposes all the transformer model parameters, potential parallelism choices (along with their
mapping onto the system), the accelerator and system architecture specifications. 
-- Enabled hardware software co-design
-- Released under the MIT license

- [http://www.cse.iitd.ac.in/tejas/install.html Tejas Power Pack] \n
-- Tejas Power Pack is a power model add-on for the [http://www.cse.iitd.ac.in/~srsarangi/files/papers/patmospaper.pdf Tejas] architectural simulator. 
-- This software takes a Tejas XML configuration file, and generates an XML file that contains the energy per access information
for all the structures in a processor. 
-- The tool is bundled with McPAT-v1.0 and Orion-v2.0 for simulating power and energy of CPU cores and NoC respectively.
-- Released under the open source Apache-v2 license
