# jemdoc: menu{MENU}{index.html}, nodate, notime
= Teaching Assistantship at IITD

I have served as a teaching assistant (TA) for the following courses. My role as a TA involved designing the lab exercises, assisting students in solving the doubts related to these exercises, providing golden design for the lab exercises, and evaluating the submissions. 

- Computer Architecture
- High Performance Computer Architecture
- Advanced Computer Architecture
- Digital Logic and System Design
- Operating Systems
- Processor Design Lab: Processors for convolutional neural networks


