# jemdoc: menu{MENU}{index.html}, nodate, notime
= Talks

- "Game Theory-based Parameter-Tuning for Path Planning of UAVs" (virtually at IBM Research's flagship event Maitreyee, Sept. 2021)
- "VisSched: An Auction-based Scheduler for Vision Workloads on Heterogeneous Processors" (virtually at AMD Bangalore, Sept. 2021)
- "Accelerating CNN Inference on ASICs: A Survey" (virtually at Qualcomm Hyderabad, Sept. 2021)
- "VisSched: An Auction-based Scheduler for Vision Workloads on Heterogeneous Processors" (virtually at IMEC Belgium, July 2021)
- "Game Theory-based Parameter-Tuning for Path Planning of UAVs" (virtually at VLSI Design, Feb. 2021)
- "VisSched:  An Auction-based Scheduler for Vision Workloads on Heterogeneous Processors" (virtually at IBM Research's flagship event Maitreyee, Oct. 2020)
- "VisSched:  An Auction-based Scheduler for Vision Workloads on Heterogeneous Processors" (virtually at ESWEEK CASES, Sept. 2020)
- "Performance Prediction for Multi-Application Concurrency on GPUs" (virtually at ISPASS, Aug. 2020)
- "VisSched:  An Auction-based Scheduler for Vision Workloads on Heterogeneous Processors" (virtually at DAC, July 2020)
- "Benchmark Characterization and Optimizations for Path Planning of Drones" at Innopolis University, Russia (Nov. 2019)
- "Architectural Characterization of Vision Workloads" at Innopolis University, Russia (Sept. 2019)
- "Architectures for Vision and Image Processing Applications" at PhD Symposium CSE IIT Delhi (Dec. 2017)
- "Architectures for Vision and Image Processing Applications: Survey and Research Proposal" at IIT Delhi, India (Jun. 2017)
- "Implementation of FPGA based Communication Network using High Speed PCIe and Multi Gigabit Transceivers" 
   at National Workshop on Cryptology (NWC), 2014
- "Implementation of FPGA based Communication Network using High Speed PCIe and Multi Gigabit Transceivers" at BARC Mumbai (Aug. 2014)

